sudo: required

services:
  - docker

env:
  - IMAGE_NAME=testing IMAGE_TAG=latest

before_install:
  - docker info

script:
  - cd docker
  - docker build -t $IMAGE_NAME:$IMAGE_TAG .
  - docker save -o ./$IMAGE_NAME-$IMAGE_TAG.tar $IMAGE_NAME:$IMAGE_TAG

addons:
  artifacts:
    paths: 
      - ./$IMAGE_NAME-$IMAGE_TAG.tar
