language: python
python: 
 - "2.7"
 - "3"

env:
  - VERSION=2.4
  - VERSION=2.5
  - VERSION=2.2

install:
  - pip install ansible==${VERSION}

script:
  - ansible-playbook --syntax-check -vvv playbook.yml
